body {
  overflow: hidden;
}

.app {
  background: #121212;
  height: 100vh;
  padding: 30px;
  text-align: center;
  font-family: 'Roboto', sans-serif;
}

.title {
  padding-top: 20px;
  padding-bottom: 40px;
  color: rgb(240, 240, 240);
  font-size: 3rem;
}

.boxContainer {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  grid-column-gap: 100px;
  justify-content: center;
  align-items: center;
}

.boxModule {
  background-color: #181818;
  border:3px solid #181818;
  border-radius: 10px;
  height: 60vh;
  width: 40vw;
  box-shadow: 0 0 5px #000000;
  transition: transform 330ms ease-in-out, border-color .5s cubic-bezier(1,1,1,1), width 1s ease-in-out;
}

.boxModule:hover {
  transform: translate(0, -20px);
  border:3px solid #35B954;
}

.boxTitle {
  color: rgb(240, 240, 240);
  text-align: left;
  padding: 10px 50px
}

.boxText {
  color: rgb(240, 240, 240);
  text-align: left;
  padding: 10px 50px
}

.bigBox {
  overflow-y: scroll !important;
  width : 45vw;
  height : 70vh;
  transition: transform 330ms ease-in-out, border-color .5s cubic-bezier(1,1,1,1), width 1s ease-in-out;
}

::-webkit-scrollbar{
  width:15px;
}

::-webkit-scrollbar-thumb{
  border-radius: 10px;
  background-image: linear-gradient(#35B954, #56b96d);
}
.custom-btn {
  width: 130px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
}

/* 3 */
.btn-3 {
  background: #35B954;
  background: linear-gradient(0deg, #35B954 0%,#58c471 100%);
  width: 200px;
  height: 60px;
  line-height: 42px;
  padding: 0;
  border: none;
  text-decoration: none !important;
}
.btn-3 span {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-size: 1.5rem;
}
.btn-3:before,
.btn-3:after {
  position: absolute;
  content: "";
  right: 0;
  top: 0;
   background: rgb(69, 165, 106);
  transition: all 0.3s ease;
}
.btn-3:before {
  height: 0%;
  width: 2px;
}
.btn-3:after {
  width: 0%;
  height: 2px;
}
.btn-3:hover{
   background: transparent;
  box-shadow: none;
}
.btn-3:hover:before {
  height: 100%;
}
.btn-3:hover:after {
  width: 100%;
}
.btn-3 span:hover{
   color: rgb(69, 165, 106);
}
.btn-3 span:before,
.btn-3 span:after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
   background: rgb(69, 165, 106);
  transition: all 0.3s ease;
}
.btn-3 span:before {
  width: 2px;
  height: 0%;
}
.btn-3 span:after {
  width: 0%;
  height: 2px;
}
.btn-3 span:hover:before {
  height: 100%;
}
.btn-3 span:hover:after {
  width: 100%;
}

.trackList {
  padding-left:35px;
  padding-top:20px;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-row-gap: 20px;
}

.track {
  text-align: left;
  text-overflow: ellipsis;
  color: white;
  display: grid;
  grid-template-columns: auto 3fr 1fr 4fr 1fr 2fr;
  grid-template-rows: auto;
  grid-column-gap:10px;
  border-bottom: 1px solid grey;
}
.albumImage {
  margin-right: 20px;
  width:50px;
  height:50px;
}